body {
   background-color:rgb(51,51,51) !important;
   color: white !important;
}

.textCustom {
    color: rgb(255,255,255) !important;
}

.bg-custom { 
   background-color: rgb(20,20,20) !important; 
}

.btn-custom{
  background-color: rgb(84, 20, 233) !important;   
}

.featurette-divider{
   height: 3px;
   margin-left: 100px;
      margin-right: 100px;
      padding: 0;
      color:rgb(150,150,80);
      background-color:rgb(150,150,80);
      border: 0;
}

.commande {
   
    border: 2px solid green;
}

.info{
   border: 2px solid green;
}

.nouveauClient{
 border: 2px solid green;  
}

.tableau{
   margin-left: 50px;
}
